
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Map Adventure Builder</title>
  <meta name="theme-color" content="#5d4037">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
      background-color: #2c3e50; /* Deep adventure blue */
      background-image: radial-gradient(#34495e 1px, transparent 1px);
      background-size: 20px 20px;
      margin: 0;
      overflow: hidden;
      touch-action: manipulation;
    }
    .parchment {
      background-color: #f3e5ab;
      background-image: url('https://www.transparenttextures.com/patterns/p6.png'); /* Paper texture */
      box-shadow: inset 0 0 50px rgba(0,0,0,0.1), 0 10px 30px rgba(0,0,0,0.5);
      border: 12px solid #5d4037;
      border-image: url('https://img.freepik.com/free-vector/wooden-frame-isolated_1284-42844.jpg') 30 stretch;
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 8px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: #3e2723;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #795548;
      border-radius: 10px;
    }
    .tile-hover:hover {
      transform: scale(1.05);
      z-index: 10;
    }
    .compass {
      animation: rotate 20s linear infinite;
    }
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    * {
      -webkit-tap-highlight-color: transparent;
      user-select: none;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.42.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
